## dstat source
<source>
  type dstat
  tag dstat
  option -cdmn
  delay 3
</source>    

<match dstat.*>
  type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix dstat
  index_name stats
  type_name stats
  flush_interval 10s # for testing
</match>
