[Unit]
Description=Web Site Sidekick
Requires=etcd.service
Requires=docker.service
BindsTo=web@%i.service

After=etcd.service
After=docker.service
After=web@%i.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/environment-cluster
ExecStart=/bin/sh -c "\
	while true; do \
		etcdctl set /services/web/${COREOS_PUBLIC_IPV4}-%i \'${COREOS_PUBLIC_IPV4}:%i\' --ttl 30; \
		sleep 20; \
	done"
ExecStop=/usr/bin/etcdctl rm /services/web/${COREOS_PUBLIC_IPV4}-%i

[X-Fleet]
MachineOf=web@%i.service
